{
	"name": "sbt",
	"version":"0.20131210",
	"directories": {
		"lib": "."
	},
	"main": "main",
	"description": "Social Business Toolkit",
	"licenses": [
		 {
		 	"type": "Apache 2.0",
			 "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
		 }
	],
	"bugs": "https://github.com/OpenNTF/SocialSDK/issues",
	"keywords": ["JavaScript", "Social", "Business", "Toolkit"],
	"homepage": "http://ibmsbt.openntf.org/",
	"dojoBuild": "../sbt-dojo-amd.profile.js"
}
